steps:
    - label: ":thinking_face:"
      agents:
        - barhack: true
      commands:
        - source /tmp/buildkite.token
        - buildkite-agent pipeline upload pipeline-to-lint.yml
        - echo "PASSED" > /home/barhack/builds/$BUILDKITE_BUILD_NUMBER.status
        - "curl -H \"Authorization: Bearer $$BARHACK_TOKEN\" -X PUT \"https://api.buildkite.com/v2/organizations/$BUILDKITE_ORGANIZATION_SLUG/pipelines/$BUILDKITE_PIPELINE_SLUG/builds/$BUILDKITE_BUILD_NUMBER/cancel\""
